function 濃度を求める (元の量: number, 作った量: number) {
    return 元の量 / 作った量 * 100
}
function パーセント (値: number) {
    return 値 / 100
}
function 円周から直径を求める (円周: number) {
    return 円周 / 円周率
}
function 割合を求める (合計数: number, 対象数: number) {
    return 対象数 / 合計数 * 10
}
function 計算 (答え: number) {
    while (!(input.buttonIsPressed(Button.A))) {
    	
    }
    basic.showString(convertToText(答え))
}
function 円周の問題 () {
    円周率 = 3.14
    計算(円周を求める(4))
    計算(円周を求める(10))
    計算(円周から直径を求める(314))
}
function パーセントの問題 () {
    計算(1000 * パーセント(100 - 50))
    計算(3800 * パーセント(100 - 10))
    計算(2300 * パーセント(100 - 30))
    計算((2800 + (780 + 280)) * パーセント(100 - 5))
}
function 歩合の問題 () {
    計算(1000 * 割合(10 - 5))
    計算(4000 * 割合(10 - 1))
    計算(割合を求める(80, 24))
    計算(割合を求める(85, 51))
    計算(10000 * 割合(7.5))
}
function 割合 (数値: number) {
    return 数値 / 10
}
function 濃度から元の量を求める (作った量: number, 濃度: number) {
    return 作った量 * パーセント(濃度)
}
function 濃度の問題 () {
    計算(濃度を求める(9, 300))
    計算(濃度を求める(64, 800))
    計算(濃度を求める(42, 700))
    計算(濃度から元の量を求める(1000, 2))
    計算(濃度から元の量を求める(500, 4))
    計算(濃度から元の量を求める(1000, 3))
}
function 円周を求める (直径: number) {
    return 直径 * 円周率
}
function 平均の問題 () {
    平均の歩幅 = 1500 / 30
    計算(平均の歩幅)
    計算(平均の歩幅 * 140 / 100)
    平均で読むページ数 = (36 + (44 + (28 + 32))) / 4
    計算(平均で読むページ数)
    計算(平均で読むページ数 * 10)
    国数理社平均 = 80
    国算社平均 = 78
    算社理平均 = 86
    計算((国算社平均 - 算社理平均 - 国数理社平均) / 2)
}
let 算社理平均 = 0
let 国算社平均 = 0
let 国数理社平均 = 0
let 平均で読むページ数 = 0
let 平均の歩幅 = 0
let 円周率 = 0
パーセントの問題()
濃度の問題()
歩合の問題()
平均の問題()
円周の問題()
